<!doctype html>
<html>
<!-- <html lang="{{ site.lang | default: " en-US " }}"> -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">

	<!-- <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}"> -->
	<meta name="viewport" content="width=device-width">
	<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


	<style>
		body {
			text-align: center;
			margin: 0;
			padding: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			/* width: 100vw;
			height: 100vh; */
			font: 20px Helvetica, sans-serif;
			color: #FFF;

			content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

		}

		.background {

			background: url(hero10.d16b23782b6f9b62334c.jpg) center center no-repeat;
			background-size: cover;

			content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

		}

		.overlay {

			background-color: rgba(0, 0, 0, 0.7);
		content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
		}


		h1 {
			font-size: 3em;
			color: white;
		}

		article {
			display: block;
			text-align: left;
			width: 650px;
			margin: 0 auto;
			padding: 0;

		}

		a {
			color: white;
			text-decoration: none;
		}

		a:hover {
			color: #FFF;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="background">
		<div class="overlay">
			<article>
				<h1>We&rsquo;ll be back soon!</h1>
				<div>
					<!--<p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:info@cufi.org">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p> /-->
					<p>We sincerely apologize for the inconvenience. CUFI’s online store page is temporarily down as we are undergoing a bit
						of scheduled maintenance. We’ll be back up and running as fast as possible.</p>
					<p>&mdash; Christians United for Israel</p>
				</div>
			</article>
		</div>
	</div>
</body>

</html>